<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"> 
</head>

<body>

    <main style="margin-top: 25px; margin-bottom: 65px;"></main>

    <!-- <input type="text" name="newTask" id="newTask" placeholder="enter task" autofocus>
    <button id="addBtn">Add</button>
    <div>
        <button class="allBtn selected">All</button>
        <button class="completedBtn">Completed</button>
        <button class="activeBtn">Active</button>
    </div>
    <ul id="todolist"></ul> -->
   
    <script src="./index.js"></script>
</body>
</html>